meta: []
default-formatter: raw

<!DOCTYPE HTML>

[# A simple template for HTML docs]

<html lang=en>

<head>
  <meta charset=utf-8>
  <title>[title]</title>
  <style>
    #latch-status {
      text-align: center;
      color: grey;
    }

    /* Make it skinny. */
    body {
      margin: 0 auto;
      width: 80ex;
      font-family: serif;
    }
    
    /* Inline code */
    code {
      color: green;
    }
  </style>

  <!-- INSERT LATCH JS -->

</head>

[# NOTE: id="content" is needed for the toc.js script]
<body onload="[.section onload-js][@][.end]" id="content">

<p id="latch-status">Waiting for latch...</p>

[body]

[.section source-modtime]
<hr/>
<p><i>Last modified: [@|html]</i></p>
[.end]

[.section google-analytics-id]
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("[@]");
pageTracker._trackPageview();
} catch(err) {}</script>
[.end]
</body>

</html>
