meta: []
default-formatter: raw

<!DOCTYPE HTML>

[# A simple template for HTML docs]

<html lang=en>

<head>
  <!-- note: tidy complains about this html5 -->
  <meta charset="utf-8">
  <title>[title]</title>
  <style type="text/css">
    #latch-status {
      text-align: center;
      color: grey;
    }
  </style>

  <!-- INSERT LATCH JS -->

</head>

[# NOTE: id="content" is needed for the toc.js script]
<body id="content">

<p id="latch-status">Waiting for latch...</p>

[body]

[.section source-modtime]
<hr/>
<p><i>Last modified: [@|html]</i></p>
[.end]

[.section google-analytics-id]
<script type="text/javascript">
var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");
document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));
</script>
<script type="text/javascript">
try {
var pageTracker = _gat._getTracker("[@]");
pageTracker._trackPageview();
} catch(err) {}</script>
[.end]
</body>

</html>
